@rootUrl = http://localhost:8005/api/v1/employees/payrolls
### 1. Generar nómina para un periodo
POST {{rootUrl}}
Content-Type: application/json

{
  "startDate": "2023-08-11",
  "endDate": "2023-08-20",
  "payDay": "2023-08-20",
  "type": "REGULAR"
}

### 2. Generar nómina para otro periodo de prueba
POST {{rootUrl}}
Content-Type: application/json

{
  "startDate": "2025-08-01",
  "endDate": "2025-08-31",
  "payDay": "2025-08-31",
  "type": "REGULAR"
}

### 3. Obtener todas las nóminas del empleado 1
GET {{rootUrl}}


